:root{
    --PrimaryColor: #1976d2;
    --HoverColor: #16599c;
    --WhiteColor: white;
    --blackColor: black;
    --greyBg: hsl(0, 0%, 90%);
    --greyText: rgb(122, 122, 122);
    --inputColor: hsl(330,12%,97%);
    --boxShadow: 0 2px 8px 4px rgba(178,178,178,0.45);
}
body{
    background-color:var(--greyBg);
}
.detailContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 100px;
}
.detailWrapper{
    /* background-color: lightblue; */
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.titleHeader{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}
.titleDetail>h1{
    color: var(--PrimaryColor);
}
.titleDetail>span{
    color: var(--greyText);
}
.price{
    font-size: 30px;
    font-weight: 600;
    padding: 1rem;
}
.img-info{
    flex: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: lightblue; */
}
.offerForm{
    background-color: var(--WhiteColor);
    box-shadow: var(--boxShadow);
    flex: 1.2;
    padding: 30px;
    border-radius: 5px;
    height: fit-content;
    position: sticky;
    top: 80px;
}
.imgSlide{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.mainImg{
    flex: 2;
    display: flex;
    overflow: hidden;
}
.slideMain{
    width: 100%;
    height: 420px;
    object-fit: cover;
    cursor: pointer;
}
.option{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
}
.slideMini{
    flex: 1;
    max-width: calc(90%/6);
    height: auto;
    cursor: pointer;
}
.role{
    display: flex;
    max-width: 100%;
    margin: 10px 0;
}
.role>input{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.role>span{
    margin-left: 10px;
    display: flex;
    align-items: center;
}
.infoBox{
    max-width:100% ;
    background-color: var(--WhiteColor);
    box-shadow: var(--boxShadow);
}
.divClick{
    display: flex;
}
.detail{
    flex: 1;
    text-align: center;
    padding: 2rem 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.divInfo{
    padding: 2rem 4rem;
}
.FeaturelDiv>ul>li{
    list-style-type: circle;
}
.FeaturelDiv>h3{
    margin: 20px 0;
}
.split-list{
    column-count: 3;
}
.splitList{
    column-count: 2;
}
.detailDiv>ul>li{ 
    padding: 8px;
    border-bottom: 1px solid lightgrey;
}
.detailDiv>ul>li>span{
    font-weight: 600;
}
